# TplWorkflow

./: LICENSE  NOTICE.txt  README.md  TplWorkflow.sln  azure-pipelines.yml
.github/workflows/: build-and-publish.yml  build.yml  codeql-analysis.yml  pipeline.yml
src/Samples/ConsoleApp/: WorkflowSample.sln
src/Samples/ConsoleApp/Common/MoinitoringLibrary/: Communication.cs  Logger.cs  Mapper.cs  Monitoring.cs  MonitoringLibrary.csproj  RuleStore.cs
src/Samples/ConsoleApp/Common/MoinitoringLibrary/Contracts/: ICommunication.cs  ILogger.cs  IMapper.cs  IMonitoring.cs  IRuleStore.cs
src/Samples/ConsoleApp/Common/MoinitoringLibrary/Models/: Message.cs  Response.cs  Transformer.cs
src/Samples/ConsoleApp/Common/NotificationLibrary/: ConditionPlugin.cs  MessageCreator.cs  MessagePublisher.cs  NotificationLibrary.csproj
src/Samples/ConsoleApp/Common/NotificationLibrary/Contracts/: IConditionPlugin.cs  IMessageCreator.cs  IMessagePublisher.cs
src/Samples/ConsoleApp/Common/NotificationLibrary/Models/: NotificationCriteria.cs
src/Samples/ConsoleApp/Common/TemplateProvider/: ITemplateProvider.cs  TemplateProvider.cs  TemplateProvider.csproj
src/Samples/ConsoleApp/Notification/NotificationSample/: NotificationSample.csproj  Program.cs  TemplateProvider.cs
src/Samples/ConsoleApp/Notification/NotificationSample/Templates/Notification/: Workflow.json
src/Samples/ConsoleApp/Notification/NotificationSample/Templates/Notification/Conditions/: ShouldNotifyExternalSystemWithEmailSchema.json  ShouldNotifyExternalSystemWithEmailSchemaV2.json  ShouldNotifyExternalSystemWithSmsSchema.json
src/Samples/ConsoleApp/Notification/NotificationSample/Templates/Notification/Pipelines/: SendToPlanItEmail.json  SendToPlanItSms.json  SendToTwilioEmail.json
src/TplWorkflow/: TplWorkflow.csproj
src/TplWorkflow.Tests/: TplWorkflow.Test.csproj
src/TplWorkflow.Tests/Extensions/Mappers/: ConditionMapperExtensionTest.cs  InputMapperExtensionTest.cs  OutputMapperExtensionTest.cs  PipelineMapperExtensionTest.cs  StepMapperExtensionTest.cs
src/TplWorkflow.Tests/Microsoft.Aware.Workflow.Test/: TplWorkflow.Test.csproj
src/TplWorkflow.Tests/Microsoft.Aware.Workflow.Test/Mock/: IMockContract.cs  MockModel.cs  MockService.cs
src/TplWorkflow.Tests/Microsoft.Aware.Workflow.Test/Stores/: WorkflowMemoryStoreTest.cs
src/TplWorkflow.Tests/Microsoft.Aware.Workflow.Test/Workflow/: ConditionTest.cs  ExecutionContextTest.cs  InputTest.cs  OutputTest.cs  PipelineTest.cs  StepTest.cs
src/TplWorkflow.Tests/Mock/: IMockContract.cs  MockModel.cs  MockService.cs
src/TplWorkflow.Tests/Stores/: WorkflowMemoryStoreTest.cs
src/TplWorkflow.Tests/Workflow/: ConditionTest.cs  ExecutionContextTest.cs  InputTest.cs  OutputTest.cs  PipelineTest.cs  StepTest.cs
src/TplWorkflow/Core/: Variable.cs  WorkflowInstance.cs
src/TplWorkflow/Core/Common/: AsyncResult.cs  ExecutionContext.cs
src/TplWorkflow/Core/Conditions/: AndCondition.cs  Condition.cs  ExpressionCondition.cs  InlineCondition.cs  OrCondition.cs  StepCondition.cs
src/TplWorkflow/Core/Inputs/: ExpressionInput.cs  InlineInput.cs  Input.cs  StepInput.cs  VariableInput.cs
src/TplWorkflow/Core/Maps/: Map.cs
src/TplWorkflow/Core/Methods/: ContractMethod.cs  InstanceMethod.cs  Method.cs  StaticMethod.cs
src/TplWorkflow/Core/Outputs/: ExpressionOutput.cs  Output.cs  StepOutput.cs
src/TplWorkflow/Core/Pipelines/: ForEachPipeline.cs  IfPipeline.cs  ParallelForeachPipeline.cs  ParallelPipeline.cs  Pipeline.cs  SequentialPipeline.cs
src/TplWorkflow/Core/Steps/: AsyncStep.cs  ExpressionStep.cs  MacroStep.cs  PipelineStep.cs  Step.cs  WorkflowStep.cs
src/TplWorkflow/Exceptions/: WorkflowException.cs  WorkflowrRgistrationException.cs
src/TplWorkflow/Extensions/: AsyncStepExtensions.cs  DynamicLinqUtils.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  WorkflowExtensions.cs  WorkflowTemplateExtensions.cs
src/TplWorkflow/Extensions/Mappers/: ConditionMapperExtension.cs  InputMapperExtension.cs  LinkMapperExtension.cs  MapMapperExtension.cs  MapMethodExtension.cs  OutputMapperExtension.cs  PipelineMapperExtension.cs  StepMapperExtension.cs  VariableMapperExtension.cs  WorkflowMapperExtension.cs
src/TplWorkflow/Extensions/Validations/: StepValidationExtensions.cs  ValidationExtensions.cs
src/TplWorkflow/Models/: VoidReturn.cs  WorkflowDefinition.cs
src/TplWorkflow/Models/Templates/: ConditionTemplate.cs  DependencyTemplate.cs  InputTemplate.cs  MapTemplate.cs  OutputTemplate.cs  PipelineTemplate.cs  StepTemplate.cs  TemplateContext.cs  TemplateKind.cs  WorkflowTemplate.cs
src/TplWorkflow/Services/: WorkflowHost.cs  WorkflowJsonLoader.cs  WorkflowLoader.cs
src/TplWorkflow/Services/Interfaces/: IWorkflowHost.cs  IWorkflowLoader.cs  IWorklowLoader.cs
src/TplWorkflow/Stores/: DefinitionStore.cs  VariableMemoryStore.cs  WorkflowMemoryStore.cs
src/TplWorkflow/Stores/Interfaces/: IVariableStore.cs  IWorkflowStore.cs
(+24 files in other folders)
