<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="TplWorkflow" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonModels\CommonModels.csproj" />
    <ProjectReference Include="..\..\Common\NotificationLibrary\NotificationLibrary.csproj" />
    <ProjectReference Include="..\..\Common\TemplateProvider\TemplateProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Notification\Conditions\ShouldNotifyExternalSystemWithEmailSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Conditions\ShouldNotifyExternalSystemWithEmailSchemaV2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Conditions\ShouldNotifyExternalSystemWithSmsSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Conditions\ShouldNotifyExternalSystemWithTwilioSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Pipelines\SendToExternalSystemEmail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Pipelines\SendToExternalSystemSms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Pipelines\SendToPlanItEmail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Pipelines\SendToPlanItSms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Pipelines\SendToTwilioEmail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Notification\Workflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
